# AgentPack

./: .gitignore  AgentPack.slnx  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  catalog.lock.yaml  catalog.yaml
.agentpack/: catalog.yaml
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
assets/agents/agent-governance-reviewer/: agentpack.yaml
assets/agents/backend-architect/: agentpack.yaml
assets/agents/code-reviewer/: agentpack.yaml
assets/agents/debugger/: agentpack.yaml
assets/agents/dotnet-upgrade/: agentpack.yaml
assets/agents/security-auditor/: agentpack.yaml
assets/agents/ui-visual-validator/: agentpack.yaml
assets/hooks/block-dangerous-git/: agentpack.yaml
assets/hooks/block-rm-rf/: agentpack.yaml
assets/hooks/dotnet-build-check/: agentpack.yaml
assets/hooks/dotnet-format/: agentpack.yaml
assets/hooks/fix-broken-links/: agentpack.yaml
assets/hooks/format-on-write/: agentpack.yaml
assets/hooks/git-guardrails/: agentpack.yaml
assets/hooks/no-commit-to-main/: agentpack.yaml
assets/hooks/prettier-format/: agentpack.yaml
assets/hooks/protect-secret-files/: agentpack.yaml
assets/hooks/secret-scan/: agentpack.yaml
assets/hooks/tool-guardian/: agentpack.yaml
docs/: agent-authoring.md  breaking-changes.md  catalog-authoring.md  catalog-repository-setup.md  cli-design.md  cli-reference.md  design-review.md  external-assets.md  governance.md  groups-bundles-profiles.md  groups-profiles.md  how-it-works.md  prod-readiness-plan.md  provider-mapping.md  team-overlays.md
src/AgentPack.Cli/: AgentPack.Cli.csproj  Program.cs
src/AgentPack.Cli/Commands/: AgentCommands.cs  AuthorCommands.cs  CatalogCommands.cs  ConfigCommands.cs  InstallCommands.cs  ListCommands.cs  Shared.cs  SubmissionScaffolder.cs  SubmitCommand.cs
src/AgentPack.Cli/Ui/: GettingStarted.cs  Output.cs  Prompts.cs  Suggestions.cs  VersionInfo.cs
src/AgentPack.Core/: AgentPack.Core.csproj
src/AgentPack.Core/Agents/: AgentCompatibility.cs  AgentDependencyResolver.cs  AgentRenderer.cs  CatalogCompiler.cs  ExternalAgentFrontmatter.cs
src/AgentPack.Core/Catalog/: CatalogLayerLoader.cs  CatalogLoader.cs  CatalogLockFile.cs  CatalogLockWriter.cs  CatalogValidator.cs  Enums.cs  GroupMatch.cs  HookCommand.cs  LocalSubmissionScanner.cs  Model.cs
src/AgentPack.Core/Catalog/Serialization/: CatalogMapper.cs  Dtos.cs
src/AgentPack.Core/Infra/: AgentPackException.cs  AgentPackPaths.cs  ByteSize.cs  ContentHash.cs  GitRunner.cs  JsonStore.cs  PathSafety.cs  ProcessRunner.cs  SafeTree.cs  ScopeLock.cs  UserConfigJson.cs
src/AgentPack.Core/Install/: InstallPlan.cs  Installer.cs  LockFile.cs
src/AgentPack.Core/Install/Mergers/: FileConverter.cs  HookMerger.cs  McpMerger.cs
src/AgentPack.Core/Primitives/: SemVersion.cs  SemVersionRange.cs
src/AgentPack.Core/Providers/: ClaudeAdapter.cs  CodexAdapter.cs  CopilotAdapter.cs  CursorAdapter.cs  IProviderAdapter.cs  ProviderName.cs
tests/AgentPack.Tests/: AgentPack.Tests.csproj  AgentTests.cs  CatalogCoverageTests.cs  CatalogLoadingTests.cs  CatalogValidatorTests.cs  CliBehaviorTests.cs  CliEndToEndTests.cs  DocumentationTests.cs  ExternalAssetContractTests.cs  ExternalSourceParserTests.cs  GroupMatchTests.cs  InstallerTests.cs  MergerGoldenTests.cs  ProdReadinessTests.cs  ProviderAdapterTests.cs  ReliabilityTests.cs  SemVersionTests.cs  TestSupport.cs  UsabilityTests.cs
(+87 files in other folders)
