<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentPack.Core\AgentPack.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>agentpack</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>agentpack</ToolCommandName>
    <PackageId>AgentPack</PackageId>
    <Version>0.0.1</Version>
    <Authors>AgentPack</Authors>
    <Description>Organization AI asset package manager for skills, hooks, MCP, tools, instructions, rules, prompts, bundles, and profiles.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/svennijhuis/AgentPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/svennijhuis/AgentPack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;agents;skills;mcp;claude;copilot;cursor;codex;cli;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
  </ItemGroup>

</Project>
